upload_max_filesize=128M
post_max_size=128M
memory_limit=512M
max_execution_time=300

[xdebug]
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.mode=debug